# AI-on-Microsoft-Azure-2020

./: README.md
AzureML/: AzureMLReportNotebook.ipynb
Bots/: AzureBotService.md  AzureCognitiveLanguageServices.md  PotProjetRaport.md  ProcessAndTranslateSpeechWithAzureCognitiveSpeechServices.md
ComputerVision/: czesc_praktyczna.md  czesc_teoretyczna.md  run.py
SmartHomeVoiceAssistant/LUIS_Backups/: aplication_version.json.txt  intents_backup.json.txt
SmartHomeVoiceAssistant/SmartHomeBotWpfApp/: SmartHomeBotWpfApp.sln
SmartHomeVoiceAssistant/SmartHomeBotWpfApp/ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs  Runner.cs
SmartHomeVoiceAssistant/SmartHomeBotWpfApp/InMemoryDb/: InMemoryDb.csproj  StaticDb.cs
SmartHomeVoiceAssistant/SmartHomeBotWpfApp/InMemoryDb/Models/: Device.cs  Intent.cs  LuisEntity.cs  ModelContext.cs
SmartHomeVoiceAssistant/SmartHomeBotWpfApp/SmartHomeBot.CommandHandler/: CommandHandler.cs  SmartHomeBot.CommandHandler.csproj
SmartHomeVoiceAssistant/SmartHomeBotWpfApp/SmartHomeBot.Common/: Config.cs  LUProcessor.cs  SmartHomeBot.Common.csproj  SpeechProcessor.cs
SmartHomeVoiceAssistant/SmartHomeBotWpfApp/SmartHomeBot.Common/Enums/: Entity.cs  FirstLevelEntity.cs  Intent.cs  SpecialEntity.cs
SmartHomeVoiceAssistant/SmartHomeBotWpfApp/SmartHomeBot.Common/Exceptions/: BotException.cs  CancelIntentException.cs
SmartHomeVoiceAssistant/SmartHomeBotWpfApp/SmartHomeBot.Common/Models/: SpeechToTextResponse.cs
SmartHomeVoiceAssistant/SmartHomeBotWpfApp/SmartHomeBotWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+1 more)
(+4 files in other folders)
